<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="207" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SymbolTree" ZOrder="12" X="86" Y="104" Height="122" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SymbolTreeStandard" ZOrder="11" X="65" Y="289" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:SymbolTreeStandardSecurity" ZOrder="9" X="67" Y="499" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:SymbolTreeCustom" ZOrder="7" X="480" Y="93" Height="122" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SymbolTreeCustomList" ZOrder="6" X="477" Y="286" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:SymbolTreeCustomSecurity" ZOrder="4" X="463" Y="494" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:TestSetting" ZOrder="2" X="783" Y="504" Height="105" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TestResult" ZOrder="1" X="814" Y="305" Height="122" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SymbolTree_SymbolTreeStandard_Select" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>106</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>106</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SymbolTreeStandard_SymbolTreeStandardSecurity" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SymbolTreeCustom_SymbolTreeCustomList" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SymbolTreeCustomList_SymbolTreeCustomSecurity" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>