<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4be8f3db-defc-4cd1-bfbc-c78f20f8a442" ChangeDateTime="06/18/2014 02:53:30">
    <Property Name="ElementName" Value="[EODData].[Task].[Interval]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[EODData].[Task]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IntervalID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9daa7de6-31a5-4ac4-bc79-c48dfd5d203c" ChangeDateTime="06/18/2014 05:05:07">
    <Property Name="ElementName" Value="[EODData].[Task].[StartDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[EODData].[Task]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EnlistDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eca23b06-9712-44e4-a4be-937d569f8ce8" ChangeDateTime="06/20/2014 03:13:03">
    <Property Name="ElementName" Value="[EODData].[TaskCompleted].[StartDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[EODData].[TaskCompleted]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NextStartDate" />
  </Operation>
</Operations>