<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e6ec80b1-89e1-4bf9-80ca-d802dbe414e0" ChangeDateTime="06/10/2014 06:06:59">
    <Property Name="ElementName" Value="[EODData].[Setting].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[EODData].[Setting]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26d6e6ba-3835-4125-93fc-a726163369bc" ChangeDateTime="06/14/2014 06:45:16">
    <Property Name="ElementName" Value="[EODData].[SessionSymbol].[DateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[EODData].[SessionSymbol]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc344f8a-8b23-4003-8553-6cfa7c38f427" ChangeDateTime="06/17/2014 00:18:59">
    <Property Name="ElementName" Value="[EODData].[Exchange].[Delines]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[EODData].[Exchange]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Declines" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5708d1a5-7b4b-4634-9a61-2b9b1f286213" ChangeDateTime="06/17/2014 00:34:30">
    <Property Name="ElementName" Value="[EODData].[Fundamental].[DSP]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[EODData].[Fundamental]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DPS" />
  </Operation>
</Operations>