<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e6ec80b1-89e1-4bf9-80ca-d802dbe414e0" ChangeDateTime="06/10/2014 06:06:59">
    <Property Name="ElementName" Value="[EODData].[Setting].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[EODData].[Setting]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26d6e6ba-3835-4125-93fc-a726163369bc" ChangeDateTime="06/14/2014 06:45:16">
    <Property Name="ElementName" Value="[EODData].[SessionSymbol].[DateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[EODData].[SessionSymbol]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
</Operations>