<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="CommonCLR.FInfo" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonCLR.FtpFile" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommonCLR.SystemFile" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommonCLR.TextFileBuffer" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonCLR.TextFile">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>TextFile.cs</FileName>
      <HashCode>AEAAAEAgAQAAAQAIAAAAAJAAAAAAQGAgAAAGAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonCLR.StringFile">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAggAAAAAAAAEAAAABAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CommonCLR.IFile">
    <Position X="4" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <FileName>Interfaces.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAggAAAAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CommonCLR.FileType" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CommonCLR.SequenceType" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SequenceItem.cs</FileName>
      <HashCode>AAAAEAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>