<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="CommonCLR.SequenceItem">
    <Position X="1.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <FileName>SequenceItem.cs</FileName>
      <HashCode>QAAAAAAAAACAQAEAAGABAAQgAABFAAAgQUAAYEAAAEA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Enum Name="CommonCLR.SequenceType" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SequenceItem.cs</FileName>
      <HashCode>AAAAEAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>