<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="21" ViewPortY="-46" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CurrencyType" ZOrder="20" X="34" Y="-9" Height="105" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Exchange" ZOrder="14" X="538" Y="13" Height="122" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Symbol" ZOrder="11" X="550" Y="175" Height="156" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Split" ZOrder="13" X="861" Y="203" Height="156" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:SymbolHistory" ZOrder="12" X="825" Y="14" Height="173" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Account" ZOrder="16" X="33" Y="123" Height="190" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Fee" ZOrder="9" X="22" Y="550" Height="224" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:AccountAdjustment" ZOrder="6" X="73" Y="363" Height="190" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:AccountTransSecurity" ZOrder="1" X="281" Y="298" Height="275" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:AccountTrans" ZOrder="3" X="513" Y="500" Height="258" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:TransSecurity" ZOrder="2" X="973" Y="389" Height="275" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Trans" ZOrder="4" X="709" Y="589" Height="258" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Exchange_Symbol" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Symbol_Split" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Exchange_SymbolHistory" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Account_Fee" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>64</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>64</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Account_AccountAdjustment" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>93</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>93</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Account_AccountTransSecurity_Select" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>183</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AccountTransSecurity_Trans_Select" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TransSecurity_Trans" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>973</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>