<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5c757e8b-4b3f-42ac-b4d4-2a5943f90fa2" ChangeDateTime="05/12/2014 23:54:21">
    <Property Name="ElementName" Value="[scheduler].[ServiceApplication].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[scheduler].[ServiceApplication]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ServiceApplicationName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50cd2627-a674-4496-80ea-c8d7c1f12840" ChangeDateTime="05/12/2014 23:59:15">
    <Property Name="ElementName" Value="[dbo].[ThreadPool].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ThreadPool]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ServiceApplicationName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="758dd608-987e-4d2e-ad72-f0e747066136" ChangeDateTime="06/24/2014 06:30:32">
    <Property Name="ElementName" Value="[q].[Fundamental].[DSP]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[q].[Fundamental]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DPS" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd596482-94d2-4e96-89b7-ee8b037b6c43" ChangeDateTime="06/24/2014 06:31:15">
    <Property Name="ElementName" Value="[q].[Fundamental].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[q].[Fundamental]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EffectiveDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6cf39ec7-1f2f-4462-b1d9-3f5a7c0ad9e1" ChangeDateTime="10/06/2014 21:36:41">
    <Property Name="ElementName" Value="[q].[Algorithm].[FullName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[q].[Algorithm]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClassName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="298b9ef6-9b67-40af-9b45-0abaa8d072ed" ChangeDateTime="12/24/2014 06:30:48">
    <Property Name="ElementName" Value="[trans].[TRI_trans_Journal]" />
    <Property Name="ElementType" Value="SqlDmlTrigger" />
    <Property Name="ParentElementName" Value="[trans].[Journal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[TRI_trans_Journal_Insert]" />
  </Operation>
</Operations>